# Filebase Configuration 
FILEBASE_ACCESS_KEY_ID=536AE7A6B0099FE9913B 
FILEBASE_SECRET_ACCESS_KEY=ivXyPlillYQVSiC4cHg6Tu9g5zqwnfEXUcS1LsiZ 
FILEBASE_BUCKET_NAME=altheia 

 
# Hedera Configuration (Testnet) 
HEDERA_ACCOUNT_ID=0.0.6752951
HEDERA_PRIVATE_KEY=0xfa5ec1f9c1e40cb1747e8f31bcfe5aef6b9320f8 
HEDERA_NETWORK=testnet 
 
# Server Configuration 
PORT=3001 
CORS_ORIGIN=http://localhost:5174 
 
# Optional: Custom IPFS Gateway 
IPFS_GATEWAY_URL=https://ipfs.filebase.io/ipfs/
